{
  "name": "swordcss",
  "version": "0.5.0",
  "description": "Modular CSS superset",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "action:check": "prettier --no-config --check .",
    "prettier": "prettier --no-config --write .",
    "test": "nyc mocha --reporter=spec test/**",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swordcss/swordcss.git"
  },
  "keywords": [
    "css",
    "superset",
    "compiler"
  ],
  "author": "shadowtime2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swordcss/swordcss/issues"
  },
  "homepage": "https://github.com/swordcss/swordcss#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1"
  },
  "dependencies": {
    "css": "^3.0.0",
    "css-ast-iterations": "^0.5.0"
  }
}
